root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
lxd:x:105:65534::/var/lib/lxd/:/bin/false
uuidd:x:106:110::/run/uuidd:/usr/sbin/nologin
dnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
landscape:x:108:112::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:109:1::/var/cache/pollinate:/bin/false
sshd:x:110:65534::/run/sshd:/usr/sbin/nologin
cs:x:1000:1004:CS:/home/cs:/bin/bash
hvalle:x:1100:1100::/home/hvalle:/usr/bin/zsh
libvirt-qemu:x:64055:113:Libvirt Qemu,,,:/var/lib/libvirt:/usr/sbin/nologin
libvirt-dnsmasq:x:111:115:Libvirt Dnsmasq,,,:/var/lib/libvirt/dnsmasq:/usr/sbin/nologin
kfeuz:x:1101:1101::/home/kfeuz:/usr/bin/zsh
ftp:x:112:116:ftp daemon,,,:/srv/ftp:/usr/sbin/nologin
wsu001:x:1102:1102::/home/wsu001:/bin/bash
wsu002:x:1103:1103::/home/wsu002:/bin/bash
wsu003:x:1104:1104::/home/wsu003:/bin/bash
wsu004:x:1105:1105::/home/wsu004:/bin/bash
wsu005:x:1106:1106::/home/wsu005:/bin/bash
wsu006:x:1107:1107::/home/wsu006:/bin/bash
wsu007:x:1108:1108::/home/wsu007:/bin/bash
wsu008:x:1109:1109::/home/wsu008:/bin/bash
wsu009:x:1110:1110::/home/wsu009:/bin/bash
wsu010:x:1111:1111::/home/wsu010:/bin/bash
wsu011:x:1112:1112::/home/wsu011:/bin/bash
wsu012:x:1113:1113::/home/wsu012:/bin/bash
wsu013:x:1114:1114::/home/wsu013:/bin/bash
wsu014:x:1115:1115::/home/wsu014:/bin/bash
wsu015:x:1116:1116::/home/wsu015:/bin/bash
wsu016:x:1117:1117::/home/wsu016:/bin/bash
wsu017:x:1118:1118::/home/wsu017:/bin/bash
wsu018:x:1119:1119::/home/wsu018:/bin/bash
wsu019:x:1120:1120::/home/wsu019:/bin/bash
wsu020:x:1121:1121::/home/wsu020:/bin/bash
wsu021:x:1122:1122::/home/wsu021:/bin/bash
wsu022:x:1123:1123::/home/wsu022:/bin/bash
wsu023:x:1124:1124::/home/wsu023:/bin/bash
wsu024:x:1125:1125::/home/wsu024:/bin/bash
wsu025:x:1126:1126::/home/wsu025:/bin/bash
wsu026:x:1127:1127::/home/wsu026:/bin/bash
wsu027:x:1128:1128::/home/wsu027:/bin/bash
wsu028:x:1129:1129::/home/wsu028:/bin/bash
wsu029:x:1130:1130::/home/wsu029:/bin/bash
wsu030:x:1131:1131::/home/wsu030:/bin/bash
wsu031:x:1132:1132::/home/wsu031:/bin/bash
wsu032:x:1133:1133::/home/wsu032:/bin/bash
wsu033:x:1134:1134::/home/wsu033:/bin/bash
wsu034:x:1135:1135::/home/wsu034:/bin/bash
wsu035:x:1136:1136::/home/wsu035:/bin/bash
wsu036:x:1137:1137::/home/wsu036:/bin/bash
wsu037:x:1138:1138::/home/wsu037:/bin/bash
wsu038:x:1139:1139::/home/wsu038:/bin/bash
wsu039:x:1140:1140::/home/wsu039:/bin/bash
wsu040:x:1141:1141::/home/wsu040:/bin/bash
wsu041:x:1142:1142::/home/wsu041:/bin/bash
wsu042:x:1143:1143::/home/wsu042:/bin/bash
wsu043:x:1144:1144::/home/wsu043:/bin/bash
wsu044:x:1145:1145::/home/wsu044:/bin/bash
wsu045:x:1146:1146::/home/wsu045:/bin/bash
wsu046:x:1147:1147::/home/wsu046:/bin/bash
wsu047:x:1148:1148::/home/wsu047:/bin/bash
wsu048:x:1149:1149::/home/wsu048:/bin/bash
wsu049:x:1150:1150::/home/wsu049:/bin/bash
wsu050:x:1151:1151::/home/wsu050:/bin/bash
wsu051:x:1152:1152::/home/wsu051:/bin/bash
wsu052:x:1153:1153::/home/wsu052:/bin/bash
wsu053:x:1154:1154::/home/wsu053:/bin/bash
wsu054:x:1155:1155::/home/wsu054:/bin/bash
wsu055:x:1156:1156::/home/wsu055:/bin/bash
wsu056:x:1157:1157::/home/wsu056:/bin/bash
wsu057:x:1158:1158::/home/wsu057:/bin/bash
wsu058:x:1159:1159::/home/wsu058:/bin/bash
wsu059:x:1160:1160::/home/wsu059:/bin/bash
wsu060:x:1161:1161::/home/wsu060:/bin/bash
wsu061:x:1162:1162::/home/wsu061:/bin/bash
wsu062:x:1163:1163::/home/wsu062:/bin/bash
wsu063:x:1164:1164::/home/wsu063:/bin/bash
wsu064:x:1165:1165::/home/wsu064:/bin/bash
wsu065:x:1166:1166::/home/wsu065:/bin/bash
wsu066:x:1167:1167::/home/wsu066:/bin/bash
wsu067:x:1168:1168::/home/wsu067:/bin/bash
wsu068:x:1169:1169::/home/wsu068:/bin/bash
wsu069:x:1170:1170::/home/wsu069:/bin/bash
wsu070:x:1171:1171::/home/wsu070:/bin/bash
wsu071:x:1172:1172::/home/wsu071:/bin/bash
wsu072:x:1173:1173::/home/wsu072:/bin/bash
wsu073:x:1174:1174::/home/wsu073:/bin/bash
wsu074:x:1175:1175::/home/wsu074:/bin/bash
wsu075:x:1176:1176::/home/wsu075:/bin/bash
wsu076:x:1177:1177::/home/wsu076:/bin/bash
wsu077:x:1178:1178::/home/wsu077:/bin/bash
wsu078:x:1179:1179::/home/wsu078:/bin/bash
wsu079:x:1180:1180::/home/wsu079:/bin/bash
wsu080:x:1181:1181::/home/wsu080:/bin/bash
wsu081:x:1182:1182::/home/wsu081:/bin/bash
wsu082:x:1183:1183::/home/wsu082:/bin/bash
wsu083:x:1184:1184::/home/wsu083:/bin/bash
wsu084:x:1185:1185::/home/wsu084:/bin/bash
wsu085:x:1186:1186::/home/wsu085:/bin/bash
wsu086:x:1187:1187::/home/wsu086:/bin/bash
wsu087:x:1188:1188::/home/wsu087:/bin/bash
wsu088:x:1189:1189::/home/wsu088:/bin/bash
wsu089:x:1190:1190::/home/wsu089:/bin/bash
wsu090:x:1191:1191::/home/wsu090:/bin/bash
wsu091:x:1192:1192::/home/wsu091:/bin/bash
wsu092:x:1193:1193::/home/wsu092:/bin/bash
wsu093:x:1194:1194::/home/wsu093:/bin/bash
wsu094:x:1195:1195::/home/wsu094:/bin/bash
wsu095:x:1196:1196::/home/wsu095:/bin/bash
wsu096:x:1197:1197::/home/wsu096:/bin/bash
wsu097:x:1198:1198::/home/wsu097:/bin/bash
wsu098:x:1199:1199::/home/wsu098:/bin/bash
wsu099:x:1200:1200::/home/wsu099:/bin/bash
postfix:x:113:118::/var/spool/postfix:/usr/sbin/nologin
dovecot:x:114:120:Dovecot mail server,,,:/usr/lib/dovecot:/usr/sbin/nologin
dovenull:x:115:121:Dovecot login user,,,:/nonexistent:/usr/sbin/nologin
